<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <link name="right_shin">

        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 1.57"/>
            <geometry>
                <mesh filename="file://$(find project_eva)/meshes/EVA/Leg/right_leg.STL"/>
            </geometry>
            <material name="jeans">
                <color rgba="${66/255} ${93/255} ${140/255} 1.0"/>
            </material>
        </visual>

        <collision>
                <origin xyz="0.0 0.0 0.338525" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.20 0.136 0.67705"/>
                </geometry>
        </collision>

        <xacro:inertial_box mass="0.2" x="0.49658" y="0.20" z="0.286">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="right_ankle_joint" type="fixed">
        <parent link="EVA_base_link"/>
        <child link="right_shin"/>
        <origin xyz="0.0 -0.07 0" rpy="0 0 0" />
    </joint>

    <link name="left_shin">

        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0 1.57"/>
            <geometry>
                <mesh filename="file://$(find project_eva)/meshes/EVA/Leg/left_leg.STL"/>
            </geometry>
            <material name="jeans">
                <color rgba="${66/255} ${93/255} ${140/255} 1.0"/>
            </material>
        </visual>

        <collision>
                <origin xyz="0.0 0.0 0.338525" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.20 0.136 0.67705"/>
                </geometry>
        </collision>

        <xacro:inertial_box mass="0.2" x="0.49658" y="0.20" z="0.286">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="left_ankle_joint" type="fixed">
        <parent link="EVA_base_link"/>
        <child link="left_shin"/>
        <origin xyz="0 0.07 0" rpy="0 0 0" />
    </joint>

    
</robot>