<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="realsense"/>

    <!--
    The gazebo plugin aligns the depth data with the Z axis, with X=left and Y=up
    ROS expects the depth data along the X axis, with Y=left and Z=up
    This link only exists to give the gazebo plugin the correctly-oriented frame
    -->
    <link name="realsense_gazebo"/>

    <joint name="realsense_gazebo_joint" type="fixed">
        <parent link="realsense"/>
        <child link="realsense_gazebo"/>
        <origin xyz="0.0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
    </joint>

    <gazebo reference="realsense">
        <turnGravityOff>true</turnGravityOff>
        <sensor type="depth" name="realsense_depth">
            <update_rate>30</update_rate>
            <camera>
                <!-- 75x65 degree FOV for the depth sensor -->
                <horizontal_fov>1.5184351666666667</horizontal_fov>
                <vertical_fov>1.0122901111111111</vertical_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>RGB8</format>
                </image>
                <clip>
                <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
                <near>0.01</near>
                <far>50.0</far>
                </clip>
            </camera>
            <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <cameraName>realsense</cameraName>
                <imageTopicName>color/image_raw</imageTopicName>
                <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
                <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <frameName>realsense_gazebo</frameName>
                <pointCloudCutoff>0.105</pointCloudCutoff>
                <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

    <link name="realsense_lens">
        <visual>
            <origin xyz="0.021 0 0" rpy="${pi/2} 0 ${pi/2}" />
            <geometry>
                <mesh filename="file://$(find project_eva)/meshes/Sensors/d435.dae"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>    
        </visual>
    </link>

    <joint type="fixed" name="realsense_lens_joint">
        <!-- Offset the camera 2cm backwards and 1cm up -->
        <origin xyz="0.057 0 0.579" rpy="0 0 0" />
        <parent link="crotch" />
        <child link="realsense_lens" />
    </joint>

    <joint type="fixed" name="realsense_joint">
        <origin xyz="0.025 0 0" rpy="0 0 0" />
        <parent link="realsense_lens" />
        <child link="realsense" />
    </joint>

</robot>

