<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_omni_wheel" default="false"/>

    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="arm.xacro"/>
    <xacro:include filename="body.xacro"/>
    <xacro:include filename="leg.xacro"/>
    <xacro:include filename="realsense.xacro"/>

    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <!-- <xacro:include filename="ros2_control.xacro"/> -->


</robot>