<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_mass"       value="0.010"/>
    <xacro:property name="lidar_radius"     value="0.0425"/>
    <xacro:property name="lidar_height"     value="0.024"/>

    <joint name="laser_joint" type="fixed">
        <parent link="drive_base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.2 0.0 0.193" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="laser_frame">

        <visual>
            <origin xyz="-0.02 0.055 0.0" rpy="1.57 0 -1.57 "/>
            <geometry>
                <mesh filename="file://$(find project_eva)/meshes/Sensors/Rplidar_S1.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.0 0.0 0.0 0.8"/>
            </material>    
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}" />
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="${lidar_mass}" length="${lidar_height}" radius="${lidar_radius}" xyz="0 0 0" rpy="0 0 0">
        </xacro:inertial_cylinder>

    </link> 

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>2475</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>8</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
            </sensor>
    </gazebo>
</robot>