<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <!-- Base Link -->

    <link name="base_link"></link>

    <!-- USE DRIVE -->

    <xacro:if value="$(arg use_drive)">

        <link name="drive_base_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0  1.57"/>
                <geometry> 
                    <mesh filename="file://$(find project_eva)/meshes/Drive/Base_Chassis.STL"/>
                </geometry>
                <material name="aluminium">
                    <color rgba="0.7725490196078432 0.788235294117647 0.7803921568627451 1.0" />
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="1.57 0.0  1.57"/>
                <geometry>
                    <mesh filename="file://$(find project_eva)/meshes/Drive/Base_Chassis.STL"/>
                </geometry>
            </collision>

            <xacro:inertial_box mass="10.0" x="0.600" y="0.600" z="0.120" xyz="0 0 0" rpy="0 0 0">
            </xacro:inertial_box>
        </link>

        <gazebo reference = "drive_base_link">
            <material>Gazebo/Grey</material> 
        </gazebo>

        <joint name="drive_base_joint" type="fixed">
            <parent link="base_link"/>
            <child link="drive_base_link"/>
            <origin xyz="0 0 0.02" rpy="0 0 0" />
        </joint>

        <xacro:include filename="lidar.xacro"/>

        <!-- Wheels-->

        <xacro:if value="$(arg use_omni_wheel)">
            <!-- Omni Wheels -->
            <xacro:include filename="omni_wheel.xacro"/>
            <xacro:omni_wheel parent="drive_base_link" child="front_left"  xyz=" 0.255  0.205 0.035" rpy=" 0.0   1.57 0.0 "/>
            <xacro:omni_wheel parent="drive_base_link" child="back_right"  xyz="-0.255 -0.205 0.035" rpy=" 0.0  -1.57 0.0"/>
            <xacro:omni_wheel parent="drive_base_link" child="back_left"   xyz="-0.205  0.255 0.035" rpy="-1.57  0    0.0"/>
            <xacro:omni_wheel parent="drive_base_link" child="front_right" xyz=" 0.205 -0.255 0.035" rpy=" 1.57  0    0.0"/>
        </xacro:if>

        <xacro:unless value="$(arg use_omni_wheel)">
            <!--Normal Wheels-->
            <xacro:include filename="wheel.xacro"/>
            <xacro:wheel parent="drive_base_link" child="front_left"  xyz=" 0.25  0.195 0.045" rpy=" 0.0   1.57 0.0 "/>
            <xacro:wheel parent="drive_base_link" child="back_right"  xyz="-0.25 -0.195 0.045" rpy=" 0.0  -1.57 0.0"/>
            <xacro:wheel parent="drive_base_link" child="back_left"   xyz="-0.195  0.25 0.045" rpy="-1.57  0    0.0"/>
            <xacro:wheel parent="drive_base_link" child="front_right" xyz=" 0.195 -0.25 0.045" rpy=" 1.57  0    0.0"/>
        </xacro:unless>

        <xacro:default_wheel_transmission name="front_left"/>
        <xacro:default_wheel_transmission name="back_right"/>
        <xacro:default_wheel_transmission name="back_left"/>
        <xacro:default_wheel_transmission name="front_right"/>

    </xacro:if>

    <!-- USE EVA -->

    <xacro:if value="$(arg use_eva)">

        <xacro:include filename="body.xacro"/>
        <xacro:include filename="realsense.xacro"/>
        <xacro:include filename="arm.xacro"/>

        <link name="EVA_base_link"></link>

        <joint name="base_joint" type="fixed">
            <parent link="base_link"/>
            <child link="EVA_base_link"/>
            <origin xyz="0 0 0.175" rpy="0 0 0" />
        </joint>

        <xacro:sholder parent="body" side="left"  v_rpy="0.0 0.0 0"    c_xyz="0.0  0.035 0.0" o_xyz="0    0.118 0.457" o_rpy="0.0  0.0  0.0"/>
        <xacro:sholder parent="body" side="right" v_rpy="0.0 0.0 3.14" c_xyz="0.0 -0.035 0.0" o_xyz="0.0 -0.118 0.457" o_rpy="3.14 3.14 3.14"/>

        <xacro:upper_biceps side="left"  lower="0.08"     upper="2.09" o_xyz="0  0.040 0"/>
        <xacro:upper_biceps side="right" lower="-2.09" upper="-0.08"    o_xyz="0 -0.040 0"/>

        <xacro:lower_biceps side="left"  lower="-1.57" upper="0"/>
        <xacro:lower_biceps side="right" lower="0"     upper="1.57"/>

        <xacro:elbow side="left"  lower="-2.05" upper="0"/>
        <xacro:elbow side="right" lower="-2.05" upper="0"/>

        <xacro:wrist side="left"  lower="-1.57" upper="1.57"/>
        <xacro:wrist side="right" lower="-1.57" upper="1.57"/>

        <xacro:hand side="left"  lower="-1.10" upper="1.5"  xyz="0.0475 0.012 0.01"/>
        <xacro:hand side="right" lower="-1.5"  upper="1.10" xyz="0.0475 0.0185 0.01"/>

        <xacro:finger_link side="right" finger="4" link="1" xyz=" 0.008  0.0065 0.003"  rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="right" finger="3" link="1" xyz=" 0.008  0.0065 0.003"  rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="right" finger="2" link="1" xyz=" 0.008  0.0065 0.003"  rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="right" finger="1" link="1" xyz=" 0.008  0.0065 0.003"  rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="left"  finger="4" link="1" xyz="-0.004 -0.0065 0.003"  rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="left"  finger="3" link="1" xyz="-0.004 -0.0065 0.003"  rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="left"  finger="2" link="1" xyz="-0.004 -0.0065 0.003"  rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
        <xacro:finger_link side="left"  finger="1" link="1" xyz="-0.004 -0.0065 0.003"  rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="all_finger_1"/>
 
        <xacro:finger_link side="right" finger="4" link="2" xyz=" 0.008  0.006 0.003"   rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="index_finger_2"/>
        <xacro:finger_link side="right" finger="3" link="2" xyz=" 0.008  0.006 0.003"   rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="middle_finger_2"/>
        <xacro:finger_link side="right" finger="2" link="2" xyz=" 0.008  0.006 0.003"   rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="ring_finger_2"/> 
        <xacro:finger_link side="right" finger="1" link="2" xyz=" 0.008  0.0055 0.003"  rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="pinky_finger_2"/>
        <xacro:finger_link side="left"  finger="4" link="2" xyz="-0.004 -0.006 0.003"   rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="index_finger_2"/>
        <xacro:finger_link side="left"  finger="3" link="2" xyz="-0.004 -0.006 0.003"   rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="middle_finger_2"/>
        <xacro:finger_link side="left"  finger="2" link="2" xyz="-0.004 -0.006 0.003"   rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="ring_finger_2"/>
        <xacro:finger_link side="left"  finger="1" link="2" xyz="-0.004 -0.0055 0.003"  rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="pinky_finger_2"/> 

        <xacro:finger_link side="right" finger="4" link="3" xyz=" 0.008  0.0052 0.0035" rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="index_finger_3"/>
        <xacro:finger_link side="right" finger="3" link="3" xyz=" 0.008  0.0052 0.0035" rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="middle_finger_3"/>
        <xacro:finger_link side="right" finger="2" link="3" xyz=" 0.008  0.0052 0.0035" rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="ring_finger_3"/>
        <xacro:finger_link side="right" finger="1" link="3" xyz=" 0.008  0.0052 0.0035" rpy="3.14 1.57 0" ixyz="0.002 0 -0.009" mesh="pinky_finger_3"/>
        <xacro:finger_link side="left"  finger="4" link="3" xyz="-0.004 -0.0052 0.0035" rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="index_finger_3"/>
        <xacro:finger_link side="left"  finger="3" link="3" xyz="-0.004 -0.0052 0.0035" rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="middle_finger_3"/>
        <xacro:finger_link side="left"  finger="2" link="3" xyz="-0.004 -0.0052 0.0035" rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="ring_finger_3"/>
        <xacro:finger_link side="left"  finger="1" link="3" xyz="-0.004 -0.0052 0.0035" rpy="0    1.57 0" ixyz="0.002 0 -0.009" mesh="pinky_finger_3"/>

        <xacro:finger_link side="right" finger="5" link="1" xyz=" 0.023  0.015  0.008"  rpy="3.14 1.57 0" ixyz="0.000 0 -0.015" mesh="thumb_finger_1" />
        <xacro:finger_link side="right" finger="5" link="2" xyz="-0.003  0.006 -0.006"  rpy="1.57 0    0" ixyz="0.009 0  0.000" mesh="thumb_finger_2" />
        <xacro:finger_link side="right" finger="5" link="3" xyz="-0.0035 0.006 -0.005"  rpy="1.57 0    0" ixyz="0.009 0  0.000" mesh="thumb_finger_3" />
        <xacro:finger_link side="left"  finger="5" link="1" xyz=" 0.023  0.015  0.008"  rpy="3.14 1.57 0" ixyz="0.000 0 -0.015" mesh="thumb_finger_1" />
        <xacro:finger_link side="left"  finger="5" link="2" xyz="-0.003  0.006 -0.006"  rpy="1.57 0    0" ixyz="0.009 0  0.000" mesh="thumb_finger_2" />
        <xacro:finger_link side="left"  finger="5" link="3" xyz="-0.0035 0.006 -0.005"  rpy="1.57 0    0" ixyz="0.009 0  0.000" mesh="thumb_finger_3" />

        <xacro:finger_joints_1 name="right_finger_4_link_1" parent="right_hand"            child="right_finger_4_link_1"  xyz=" 0.02126 0.005 -0.088" lower="0"     upper="1.57" />
        <xacro:finger_joints   name="right_finger_4_link_2" parent="right_finger_4_link_1" child="right_finger_4_link_2"  xyz=" 0       0     -0.024" lower="0"     upper="1.57"  mimic="right_finger_4_link_1_joint"/>
        <xacro:finger_joints   name="right_finger_4_link_3" parent="right_finger_4_link_2" child="right_finger_4_link_3"  xyz=" 0       0     -0.019" lower="0"     upper="1.57"  mimic="right_finger_4_link_1_joint"/>
        <xacro:finger_joints_1 name="right_finger_3_link_1" parent="right_hand"            child="right_finger_3_link_1"  xyz=" 0.00625 0.005 -0.088" lower="0"     upper="1.57" />
        <xacro:finger_joints   name="right_finger_3_link_2" parent="right_finger_3_link_1" child="right_finger_3_link_2"  xyz=" 0       0     -0.024" lower="0"     upper="1.57"  mimic="right_finger_3_link_1_joint"/>
        <xacro:finger_joints   name="right_finger_3_link_3" parent="right_finger_3_link_2" child="right_finger_3_link_3"  xyz=" 0       0     -0.024" lower="0"     upper="1.57"  mimic="right_finger_3_link_1_joint"/>
        <xacro:finger_joints_1 name="right_finger_2_link_1" parent="right_hand"            child="right_finger_2_link_1"  xyz="-0.00875 0.005 -0.088" lower="0"     upper="1.57" />
        <xacro:finger_joints   name="right_finger_2_link_2" parent="right_finger_2_link_1" child="right_finger_2_link_2"  xyz=" 0       0     -0.024" lower="0"     upper="1.57"  mimic="right_finger_2_link_1_joint"/>
        <xacro:finger_joints   name="right_finger_2_link_3" parent="right_finger_2_link_2" child="right_finger_2_link_3"  xyz=" 0       0     -0.019" lower="0"     upper="1.57"  mimic="right_finger_2_link_1_joint"/>
        <xacro:finger_joints_1 name="right_finger_1_link_1" parent="right_hand"            child="right_finger_1_link_1"  xyz="-0.02575 0.005 -0.088" lower="0"     upper="1.57" />
        <xacro:finger_joints   name="right_finger_1_link_2" parent="right_finger_1_link_1" child="right_finger_1_link_2"  xyz=" 0       0     -0.024" lower="0"     upper="1.57"  mimic="right_finger_1_link_1_joint"/>
        <xacro:finger_joints   name="right_finger_1_link_3" parent="right_finger_1_link_2" child="right_finger_1_link_3"  xyz=" 0       0     -0.016" lower="0"     upper="1.57"  mimic="right_finger_1_link_1_joint"/>

        <xacro:finger_joints_1 name="left_finger_4_link_1"  parent="left_hand"             child="left_finger_4_link_1"  xyz=" 0.02126 -0.005 -0.088" lower="-1.57" upper="0" />
        <xacro:finger_joints   name="left_finger_4_link_2"  parent="left_finger_4_link_1"  child="left_finger_4_link_2"  xyz=" 0        0     -0.024" lower="-1.57" upper="0"     mimic="left_finger_4_link_1_joint"/>
        <xacro:finger_joints   name="left_finger_4_link_3"  parent="left_finger_4_link_2"  child="left_finger_4_link_3"  xyz=" 0        0     -0.019" lower="-1.57" upper="0"     mimic="left_finger_4_link_1_joint"/>
        <xacro:finger_joints_1 name="left_finger_3_link_1"  parent="left_hand"             child="left_finger_3_link_1"  xyz=" 0.00625 -0.005 -0.088" lower="-1.57" upper="0" />
        <xacro:finger_joints   name="left_finger_3_link_2"  parent="left_finger_3_link_1"  child="left_finger_3_link_2"  xyz=" 0        0     -0.024" lower="-1.57" upper="0"     mimic="left_finger_3_link_1_joint"/>
        <xacro:finger_joints   name="left_finger_3_link_3"  parent="left_finger_3_link_2"  child="left_finger_3_link_3"  xyz=" 0        0     -0.024" lower="-1.57" upper="0"     mimic="left_finger_3_link_1_joint"/>
        <xacro:finger_joints_1 name="left_finger_2_link_1"  parent="left_hand"             child="left_finger_2_link_1"  xyz="-0.00875 -0.005 -0.088" lower="-1.57" upper="0" />
        <xacro:finger_joints   name="left_finger_2_link_2"  parent="left_finger_2_link_1"  child="left_finger_2_link_2"  xyz=" 0        0     -0.024" lower="-1.57" upper="0"     mimic="left_finger_2_link_1_joint"/>
        <xacro:finger_joints   name="left_finger_2_link_3"  parent="left_finger_2_link_2"  child="left_finger_2_link_3"  xyz=" 0        0     -0.019" lower="-1.57" upper="0"     mimic="left_finger_2_link_1_joint"/>
        <xacro:finger_joints_1 name="left_finger_1_link_1"  parent="left_hand"             child="left_finger_1_link_1"  xyz="-0.02575 -0.005 -0.088" lower="-1.57" upper="0" />
        <xacro:finger_joints   name="left_finger_1_link_2"  parent="left_finger_1_link_1"  child="left_finger_1_link_2"  xyz=" 0        0     -0.024" lower="-1.57" upper="0"     mimic="left_finger_1_link_1_joint"/>
        <xacro:finger_joints   name="left_finger_1_link_3"  parent="left_finger_1_link_2"  child="left_finger_1_link_3"  xyz=" 0        0     -0.016" lower="-1.57" upper="0"     mimic="left_finger_1_link_1_joint"/>

        <xacro:default_transmission name="left_arm"/>
        <xacro:default_transmission name="left_sholder"/>
        <xacro:default_transmission name="left_biceps"/>
        <xacro:default_transmission name="left_elbow"/>
        <xacro:default_transmission name="left_wrist"/>
        <xacro:default_transmission name="left_hand"/>

        <xacro:default_transmission name="right_arm"/>
        <xacro:default_transmission name="right_sholder"/>
        <xacro:default_transmission name="right_biceps"/>
        <xacro:default_transmission name="right_elbow"/>    
        <xacro:default_transmission name="right_wrist"/>
        <xacro:default_transmission name="right_hand"/>

        <xacro:default_transmission name="right_finger_4_link_1"/>
        <xacro:default_transmission name="right_finger_3_link_1"/>    
        <xacro:default_transmission name="right_finger_2_link_1"/>
        <xacro:default_transmission name="right_finger_1_link_1"/>

        <xacro:default_transmission name="left_finger_4_link_1"/>
        <xacro:default_transmission name="left_finger_3_link_1"/>    
        <xacro:default_transmission name="left_finger_2_link_1"/>
        <xacro:default_transmission name="left_finger_1_link_1"/>

        <xacro:default_transmission name="right_finger_5_link_1"/>
        <xacro:default_transmission name="right_finger_5_link_2"/>    
        <xacro:default_transmission name="left_finger_5_link_1"/>
        <xacro:default_transmission name="left_finger_5_link_2"/>

    </xacro:if>


</robot> 