<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:if value="$(arg use_drive)">

            <joint name="front_left_wheel_joint">
                <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>

            </joint>

            <joint name="back_right_wheel_joint">
                <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="back_left_wheel_joint">
                <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="front_right_wheel_joint">
                <command_interface name="velocity">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

        </xacro:if>

        <xacro:if value="$(arg use_eva)">

            <joint name="left_arm_joint">
                <command_interface name="position">
                    <param name="min">-2.0</param>
                    <param name="max">0.51</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_sholder_joint">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">2.09</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_biceps_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_elbow_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">-2.05</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_wrist_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_hand_joint">
                <command_interface name="position">
                    <param name="min">-1.10</param>
                    <param name="max">1.5</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_arm_joint">
                <command_interface name="position">
                    <param name="min">-2.0</param>
                    <param name="max">0.51</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_sholder_joint">
                <command_interface name="position">
                    <param name="min">-2.09</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_biceps_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_elbow_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">-2.05</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_wrist_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_hand_joint">
                <command_interface name="position">
                    <param name="min">-1.5</param>
                    <param name="max">1.10</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_finger_4_link_1_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_finger_3_link_1_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_finger_2_link_1_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_finger_1_link_1_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_4_link_1_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_3_link_1_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_2_link_1_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_1_link_1_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>


            <joint name="right_finger_5_link_1_joint">
                <command_interface name="position">
                    <param name="min">0</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="right_finger_5_link_2_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.22</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_5_link_1_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="left_finger_5_link_2_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">1.22</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <joint name="right_finger_4_link_2_joint">
                <param name="mimic">right_finger_4_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>
            
            <joint name="right_finger_4_link_3_joint">
                <param name="mimic">right_finger_4_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="right_finger_3_link_2_joint">
                <param name="mimic">right_finger_3_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="right_finger_3_link_3_joint">
                <param name="mimic">right_finger_3_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>
            <joint name="right_finger_2_link_2_joint">
                <param name="mimic">right_finger_2_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="right_finger_2_link_3_joint">
                <param name="mimic">right_finger_2_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="right_finger_1_link_2_joint">
                <param name="mimic">right_finger_1_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="right_finger_1_link_3_joint">
                <param name="mimic">right_finger_1_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.57</param>
                </command_interface>
            </joint>

            <joint name="left_finger_4_link_2_joint">
                <param name="mimic">left_finger_4_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_4_link_3_joint">
                <param name="mimic">left_finger_4_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>
            
            <joint name="left_finger_3_link_2_joint">
                <param name="mimic">left_finger_3_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_3_link_3_joint">
                <param name="mimic">left_finger_3_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_2_link_2_joint">
                <param name="mimic">left_finger_2_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>
            <joint name="left_finger_2_link_3_joint">
                <param name="mimic">left_finger_2_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_1_link_2_joint">
                <param name="mimic">left_finger_1_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_1_link_3_joint">
                <param name="mimic">left_finger_1_link_1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="right_finger_5_link_3_joint">
                <param name="mimic">right_finger_5_link_2_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

            <joint name="left_finger_5_link_3_joint">
                <param name="mimic">left_finger_5_link_2_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0.0</param>
                </command_interface>
            </joint>

<!--//////////////////////////////////// head ///////////////////////////////////////////////////////////-->

            <joint name="neck_joint">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="head_joint">
                <command_interface name="position">
                    <param name="min">-.51</param>
                    <param name="max">0.38</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

        </xacro:if>

    </ros2_control>

</robot>
